<html>
    <head>
        <style>
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
            }

            td, th {
            border: 3px solid chocolate;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child1(even) {
            background-color: #dddddd;
            }
            p{
                font-size: 18px;
            }
            body {
                background-image: url('back.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        </style>
                <link rel="icon" href="logo.PNG" type="image/icon type" style="border-radius: 50%;">
               <title>About</title>
    </head>
    <body style="margin-top: 0px; text-align: right;">
        <br>
        <h1 style="text-align: center;">About</h1>
        <p style="text-align: center;">A Library management system is a software that uses to maintain the record of the library. It contains work like the number of available books in the library, the number of books are issued or returning or renewing a book or late fine charge record, etc. Library Management Systems is software that helps to maintain a database that is useful to enter new books & record books borrowed by the members, with the respective submission dates. Moreover, it also reduces the manual record burden of the librarian.</p>
        <table>
            <tr>
              <th>Book Name</th>
              <th>Author</th>
              <th style="width: 50%;">Description</th>
            </tr>
            <tr>
              <td>In Search of Lost Time</td>
              <td>Marcel Proust</td>
              <td>Swann's Way, the first part of A la recherche de temps perdu, Marcel Proust's seven-part cycle, was published in 1913. In it, Proust introduces the themes that run through the entire work. The narr...</td>
            </tr>
            <tr>
              <td>Ulysses</td>
              <td>James Joyce</td>
              <td>Ulysses chronicles the passage of Leopold Bloom through Dublin during an ordinary day, June 16, 1904. The title parallels and alludes to Odysseus (Latinised into Ulysses), the hero of Homer's Odyss...</td>
            </tr>
            <tr>
              <td>Don Quixote</td>
              <td>Miguel de Cervantes</td>
              <td>Alonso Quixano, a retired country gentleman in his fifties, lives in an unnamed section of La Mancha with his niece and a housekeeper. He has become obsessed with books of chivalry, and believes th...</td>
            </tr>
            <tr>
              <td>One Hundred Years of Solitude</td>
              <td>Gabriel Garcia Marquez</td>
              <td>One of the 20th century's enduring works, One Hundred Years of Solitude is a widely beloved and acclaimed novel known throughout the world, and the ultimate achievement in a Nobel Prize–winning car...</td>
            </tr>
            <tr>
              <td>The Great Gatsby</td>
              <td>F. Scott Fitzgerald</td>
              <td>The novel chronicles an era that Fitzgerald himself dubbed the "Jazz Age". Following the shock and chaos of World War I, American society enjoyed unprecedented levels of prosperity during the "roar...</td>
            </tr>
            
          </table>
          <b>Created By- Mizan<br>Yashraj<br>Farhan<br>Pratik<br></b>
          
    </body>
</html>